{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "Connection": "Server=localhost,1434;Database=EstacionamentoDb;User Id=sa;Password=282328Abcd#123!;TrustServerCertificate=True;"
    },
    "Jwt": {
        "SecretKey": "409097a2-2424-4ec2-a9d1-ec4facb4f1f4+Abcd###\""
    }

}

